# HTRC-Tools-PairtreeHelper

./: .gitignore  README.md  build.sbt  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  integration.html  issue-tracking.html  jira-report.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
apidocs/edu/illinois/i3/htrc/tools/: InvalidHtrcIdException.html  InvalidPairtreePathException.html  PairtreeHelper.PairtreeDocument.html  PairtreeHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/tools/class-use/: InvalidHtrcIdException.html  InvalidPairtreePathException.html  PairtreeHelper.PairtreeDocument.html  PairtreeHelper.html
app/src/main/scala/org/hathitrust/htrc/tools/pairtreehelper/: Main.scala
lib/src/main/scala/org/hathitrust/htrc/data/: HtrcVolumeId.scala  PairtreeDocument.scala
lib/src/main/scala/org/hathitrust/htrc/data/exceptions/: InvalidHtrcVolumeIdException.scala  InvalidPairtreePathException.scala
lib/src/test/scala/org/hathitrust/htrc/data/: HtrcVolumeIdSpec.scala  PairtreeDocumentSpec.scala
project/: plugins.sbt
src/main/java/edu/illinois/i3/htrc/tools/: InvalidHtrcIdException.java  InvalidPairtreePathException.java  PairtreeHelper.java
src/main/java/org/hathitrust/htrc/tools/pairtreehelper/: InvalidHtrcIdException.java  InvalidPairtreePathException.java  Main.java  PairtreeHelper.java
src/main/scala/org/hathitrust/htrc/tools/pairtreehelper/: Conf.scala  Main.scala
src/test/java/edu/illinois/i3/htrc/tools/: PairtreeHelperTest.java
src/test/java/org/hathitrust/htrc/tools/pairtreehelper/: PairtreeHelperTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/edu/illinois/i3/htrc/tools/: PairtreeHelperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/illinois/i3/htrc/tools/class-use/: PairtreeHelperTest.html
